XSD/AnnullaErogatoRicevuta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.regione.toscana.it.org/sisrt/sea"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:sisrt-ric="http://www.regione.toscana.it.org/sisrt/sea"
	xmlns:sisrt="http://www.regione.toscana.it.org/sisrt/generic"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<import schemaLocation="TipiDatiAnnullaErogato.xsd"
		    namespace="http://www.regione.toscana.it.org/sisrt/generic">
    </import>
    
	<annotation>
		<documentation>Versione 1.2</documentation>
	</annotation>
	<element name="AnnullaErogatoRicevuta">
		<annotation>
			<documentation>Elemento base della ricevuta per la richiesta di
				           annullamento della ricetta da parte dell'erogatore
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="nre" type="sisrt:nreType" minOccurs="0">
					<annotation>
						<documentation>Numero Ricetta Elettronica
						</documentation>
					</annotation>
				</element>
				<element name="dataRicezione" type="sisrt:dataOraType"
					minOccurs="0">
					<annotation>
						<documentation>Data di
							ricezione
						</documentation>
					</annotation>
				</element>
				<element name="codAutenticazione" type="sisrt:stringType"
					minOccurs="0">
					<annotation>
						<documentation>Codice di autenticazione per l’erogatore che
							           certifica l’avvenuta transazione
						</documentation>
					</annotation>
				</element>
				<element name="codEsitoAnnullamento" type="sisrt:codEsitoType">
					<annotation>
						<documentation>Codice dell'esito della rettifica
						</documentation>
					</annotation>

				</element>
				<element name="ElencoErroriRicette" type="sisrt:elencoErroriRicetteType"
					minOccurs="0">
					<annotation>
						<documentation>Ripetizione di Errore Ricetta
						</documentation>
					</annotation>
				</element>
				<element name="ElencoComunicazioni" type="sisrt:elencoComunicazioniType"
					minOccurs="0">
					<annotation>
						<documentation>Ripetizione di Comunicazioni
						</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>